#surefire
#Fri Nov 22 22:35:09 CST 2019
tc.0=com.winterchen.Springboot2MybatisDemoApplicationTests
classPathUrl.0=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\target\\test-classes
classPathUrl.1=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\target\\classes
classPathUrl.2=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-eureka\\1.2.3.RELEASE\\spring-cloud-starter-eureka-1.2.3.RELEASE.jar
classPathUrl.3=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.6.RELEASE\\spring-cloud-starter-1.1.6.RELEASE.jar
classPathUrl.4=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-context\\1.1.6.RELEASE\\spring-cloud-context-1.1.6.RELEASE.jar
classPathUrl.5=D\:\\mavenrepo\\org\\springframework\\security\\spring-security-rsa\\1.0.3.RELEASE\\spring-security-rsa-1.0.3.RELEASE.jar
classPathUrl.6=D\:\\mavenrepo\\org\\bouncycastle\\bcpkix-jdk15on\\1.55\\bcpkix-jdk15on-1.55.jar
classPathUrl.7=D\:\\mavenrepo\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.8=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.2.3.RELEASE\\spring-cloud-netflix-core-1.2.3.RELEASE.jar
classPathUrl.9=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.2.3.RELEASE\\spring-cloud-netflix-eureka-client-1.2.3.RELEASE.jar
classPathUrl.10=D\:\\mavenrepo\\com\\netflix\\eureka\\eureka-client\\1.4.12\\eureka-client-1.4.12.jar
classPathUrl.11=D\:\\mavenrepo\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.12=D\:\\mavenrepo\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.13=D\:\\mavenrepo\\com\\netflix\\netflix-commons\\netflix-infix\\0.3.0\\netflix-infix-0.3.0.jar
classPathUrl.14=D\:\\mavenrepo\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.15=D\:\\mavenrepo\\joda-time\\joda-time\\2.9.6\\joda-time-2.9.6.jar
classPathUrl.16=D\:\\mavenrepo\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.17=D\:\\mavenrepo\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.18=D\:\\mavenrepo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.19=D\:\\mavenrepo\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.20=D\:\\mavenrepo\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.21=D\:\\mavenrepo\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.22=D\:\\mavenrepo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.23=D\:\\mavenrepo\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.24=D\:\\mavenrepo\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.25=D\:\\mavenrepo\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.26=D\:\\mavenrepo\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.27=D\:\\mavenrepo\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.28=D\:\\mavenrepo\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.29=D\:\\mavenrepo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.30=D\:\\mavenrepo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.31=D\:\\mavenrepo\\com\\netflix\\governator\\governator-api\\1.12.10\\governator-api-1.12.10.jar
classPathUrl.32=D\:\\mavenrepo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.5\\jackson-annotations-2.8.5.jar
classPathUrl.33=D\:\\mavenrepo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.34=D\:\\mavenrepo\\com\\netflix\\eureka\\eureka-core\\1.4.12\\eureka-core-1.4.12.jar
classPathUrl.35=D\:\\mavenrepo\\com\\netflix\\governator\\governator\\1.12.10\\governator-1.12.10.jar
classPathUrl.36=D\:\\mavenrepo\\com\\netflix\\governator\\governator-core\\1.12.10\\governator-core-1.12.10.jar
classPathUrl.37=D\:\\mavenrepo\\com\\google\\inject\\extensions\\guice-multibindings\\4.0\\guice-multibindings-4.0.jar
classPathUrl.38=D\:\\mavenrepo\\com\\google\\inject\\extensions\\guice-grapher\\4.0\\guice-grapher-4.0.jar
classPathUrl.39=D\:\\mavenrepo\\com\\google\\inject\\extensions\\guice-assistedinject\\4.0\\guice-assistedinject-4.0.jar
classPathUrl.40=D\:\\mavenrepo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.41=D\:\\mavenrepo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.42=D\:\\mavenrepo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.43=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.2.3.RELEASE\\spring-cloud-starter-archaius-1.2.3.RELEASE.jar
classPathUrl.44=D\:\\mavenrepo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.45=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.2.3.RELEASE\\spring-cloud-starter-ribbon-1.2.3.RELEASE.jar
classPathUrl.46=D\:\\mavenrepo\\org\\springframework\\retry\\spring-retry\\1.1.5.RELEASE\\spring-retry-1.1.5.RELEASE.jar
classPathUrl.47=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon\\2.2.0\\ribbon-2.2.0.jar
classPathUrl.48=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon-transport\\2.2.0\\ribbon-transport-2.2.0.jar
classPathUrl.49=D\:\\mavenrepo\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.50=D\:\\mavenrepo\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.51=D\:\\mavenrepo\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.52=D\:\\mavenrepo\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.53=D\:\\mavenrepo\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.54=D\:\\mavenrepo\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.55=D\:\\mavenrepo\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.56=D\:\\mavenrepo\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.57=D\:\\mavenrepo\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.58=D\:\\mavenrepo\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.59=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon-core\\2.2.0\\ribbon-core-2.2.0.jar
classPathUrl.60=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon-httpclient\\2.2.0\\ribbon-httpclient-2.2.0.jar
classPathUrl.61=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.2.0\\ribbon-loadbalancer-2.2.0.jar
classPathUrl.62=D\:\\mavenrepo\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.63=D\:\\mavenrepo\\io\\reactivex\\rxjava\\1.1.10\\rxjava-1.1.10.jar
classPathUrl.64=D\:\\mavenrepo\\com\\netflix\\ribbon\\ribbon-eureka\\2.2.0\\ribbon-eureka-2.2.0.jar
classPathUrl.65=D\:\\mavenrepo\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.66=D\:\\mavenrepo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.67=D\:\\mavenrepo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.68=D\:\\mavenrepo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.69=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-feign\\1.2.3.RELEASE\\spring-cloud-starter-feign-1.2.3.RELEASE.jar
classPathUrl.70=D\:\\mavenrepo\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.71=D\:\\mavenrepo\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.72=D\:\\mavenrepo\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.73=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.6.RELEASE\\spring-cloud-commons-1.1.6.RELEASE.jar
classPathUrl.74=D\:\\mavenrepo\\org\\springframework\\security\\spring-security-crypto\\4.1.4.RELEASE\\spring-security-crypto-4.1.4.RELEASE.jar
classPathUrl.75=D\:\\mavenrepo\\io\\github\\openfeign\\feign-core\\9.3.1\\feign-core-9.3.1.jar
classPathUrl.76=D\:\\mavenrepo\\org\\jvnet\\animal-sniffer-annotation\\1.0\\animal-sniffer-annotation-1.0.jar
classPathUrl.77=D\:\\mavenrepo\\io\\github\\openfeign\\feign-slf4j\\9.3.1\\feign-slf4j-9.3.1.jar
classPathUrl.78=D\:\\mavenrepo\\io\\github\\openfeign\\feign-hystrix\\9.3.1\\feign-hystrix-9.3.1.jar
classPathUrl.79=D\:\\mavenrepo\\com\\netflix\\feign\\feign-httpclient\\8.18.0\\feign-httpclient-8.18.0.jar
classPathUrl.80=D\:\\mavenrepo\\com\\netflix\\feign\\feign-core\\8.18.0\\feign-core-8.18.0.jar
classPathUrl.81=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-hystrix\\1.2.3.RELEASE\\spring-cloud-starter-hystrix-1.2.3.RELEASE.jar
classPathUrl.82=D\:\\mavenrepo\\com\\netflix\\hystrix\\hystrix-core\\1.5.6\\hystrix-core-1.5.6.jar
classPathUrl.83=D\:\\mavenrepo\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.84=D\:\\mavenrepo\\com\\netflix\\hystrix\\hystrix-metrics-event-stream\\1.5.6\\hystrix-metrics-event-stream-1.5.6.jar
classPathUrl.85=D\:\\mavenrepo\\com\\netflix\\hystrix\\hystrix-serialization\\1.5.6\\hystrix-serialization-1.5.6.jar
classPathUrl.86=D\:\\mavenrepo\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.7.5\\jackson-module-afterburner-2.7.5.jar
classPathUrl.87=D\:\\mavenrepo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.5\\jackson-dataformat-cbor-2.8.5.jar
classPathUrl.88=D\:\\mavenrepo\\com\\netflix\\hystrix\\hystrix-javanica\\1.5.6\\hystrix-javanica-1.5.6.jar
classPathUrl.89=D\:\\mavenrepo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.90=D\:\\mavenrepo\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.91=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-hystrix-dashboard\\1.2.3.RELEASE\\spring-cloud-starter-hystrix-dashboard-1.2.3.RELEASE.jar
classPathUrl.92=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-netflix-hystrix-dashboard\\1.2.3.RELEASE\\spring-cloud-netflix-hystrix-dashboard-1.2.3.RELEASE.jar
classPathUrl.93=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.4.3.RELEASE\\spring-boot-starter-freemarker-1.4.3.RELEASE.jar
classPathUrl.94=D\:\\mavenrepo\\org\\freemarker\\freemarker\\2.3.25-incubating\\freemarker-2.3.25-incubating.jar
classPathUrl.95=D\:\\mavenrepo\\org\\webjars\\jquery\\2.1.1\\jquery-2.1.1.jar
classPathUrl.96=D\:\\mavenrepo\\org\\webjars\\d3js\\3.4.11\\d3js-3.4.11.jar
classPathUrl.97=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-turbine\\1.2.3.RELEASE\\spring-cloud-starter-turbine-1.2.3.RELEASE.jar
classPathUrl.98=D\:\\mavenrepo\\com\\netflix\\turbine\\turbine-core\\1.0.0\\turbine-core-1.0.0.jar
classPathUrl.99=D\:\\mavenrepo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.100=D\:\\mavenrepo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.101=D\:\\mavenrepo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.102=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-netflix-turbine\\1.2.3.RELEASE\\spring-cloud-netflix-turbine-1.2.3.RELEASE.jar
classPathUrl.103=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-zuul\\1.2.3.RELEASE\\spring-cloud-starter-zuul-1.2.3.RELEASE.jar
classPathUrl.104=D\:\\mavenrepo\\com\\netflix\\zuul\\zuul-core\\1.3.0\\zuul-core-1.3.0.jar
classPathUrl.105=D\:\\mavenrepo\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.106=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-starter-sleuth\\1.1.0.RELEASE\\spring-cloud-starter-sleuth-1.1.0.RELEASE.jar
classPathUrl.107=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-aop\\1.4.3.RELEASE\\spring-boot-starter-aop-1.4.3.RELEASE.jar
classPathUrl.108=D\:\\mavenrepo\\org\\springframework\\cloud\\spring-cloud-sleuth-core\\1.1.0.RELEASE\\spring-cloud-sleuth-core-1.1.0.RELEASE.jar
classPathUrl.109=D\:\\mavenrepo\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.110=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter\\1.4.3.RELEASE\\spring-boot-starter-1.4.3.RELEASE.jar
classPathUrl.111=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot\\1.4.3.RELEASE\\spring-boot-1.4.3.RELEASE.jar
classPathUrl.112=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.4.3.RELEASE\\spring-boot-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.113=D\:\\mavenrepo\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.114=D\:\\mavenrepo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.115=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-test\\1.4.3.RELEASE\\spring-boot-starter-test-1.4.3.RELEASE.jar
classPathUrl.116=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.4.3.RELEASE\\spring-boot-test-autoconfigure-1.4.3.RELEASE.jar
classPathUrl.117=D\:\\mavenrepo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.118=D\:\\mavenrepo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.119=D\:\\mavenrepo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.120=D\:\\mavenrepo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.121=D\:\\mavenrepo\\org\\assertj\\assertj-core\\2.5.0\\assertj-core-2.5.0.jar
classPathUrl.122=D\:\\mavenrepo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.123=D\:\\mavenrepo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.124=D\:\\mavenrepo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.125=D\:\\mavenrepo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.126=D\:\\mavenrepo\\org\\skyscreamer\\jsonassert\\1.3.0\\jsonassert-1.3.0.jar
classPathUrl.127=D\:\\mavenrepo\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.128=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-web\\1.4.3.RELEASE\\spring-boot-starter-web-1.4.3.RELEASE.jar
classPathUrl.129=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.4.3.RELEASE\\spring-boot-starter-tomcat-1.4.3.RELEASE.jar
classPathUrl.130=D\:\\mavenrepo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.6\\tomcat-embed-core-8.5.6.jar
classPathUrl.131=D\:\\mavenrepo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.6\\tomcat-embed-el-8.5.6.jar
classPathUrl.132=D\:\\mavenrepo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.6\\tomcat-embed-websocket-8.5.6.jar
classPathUrl.133=D\:\\mavenrepo\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.134=D\:\\mavenrepo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.135=D\:\\mavenrepo\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.136=D\:\\mavenrepo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.137=D\:\\mavenrepo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.138=D\:\\mavenrepo\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.139=D\:\\mavenrepo\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.140=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.4.3.RELEASE\\spring-boot-starter-logging-1.4.3.RELEASE.jar
classPathUrl.141=D\:\\mavenrepo\\ch\\qos\\logback\\logback-classic\\1.1.8\\logback-classic-1.1.8.jar
classPathUrl.142=D\:\\mavenrepo\\ch\\qos\\logback\\logback-core\\1.1.8\\logback-core-1.1.8.jar
classPathUrl.143=D\:\\mavenrepo\\org\\slf4j\\jcl-over-slf4j\\1.7.22\\jcl-over-slf4j-1.7.22.jar
classPathUrl.144=D\:\\mavenrepo\\org\\slf4j\\jul-to-slf4j\\1.7.22\\jul-to-slf4j-1.7.22.jar
classPathUrl.145=D\:\\mavenrepo\\org\\slf4j\\log4j-over-slf4j\\1.7.22\\log4j-over-slf4j-1.7.22.jar
classPathUrl.146=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.4.3.RELEASE\\spring-boot-starter-actuator-1.4.3.RELEASE.jar
classPathUrl.147=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-actuator\\1.4.3.RELEASE\\spring-boot-actuator-1.4.3.RELEASE.jar
classPathUrl.148=D\:\\mavenrepo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.1.1\\mybatis-spring-boot-starter-1.1.1.jar
classPathUrl.149=D\:\\mavenrepo\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.1.1\\mybatis-spring-boot-autoconfigure-1.1.1.jar
classPathUrl.150=D\:\\mavenrepo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.151=D\:\\mavenrepo\\org\\mybatis\\mybatis\\3.4.0\\mybatis-3.4.0.jar
classPathUrl.152=D\:\\mavenrepo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.153=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.4.3.RELEASE\\spring-boot-starter-jdbc-1.4.3.RELEASE.jar
classPathUrl.154=D\:\\mavenrepo\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.6\\tomcat-jdbc-8.5.6.jar
classPathUrl.155=D\:\\mavenrepo\\org\\apache\\tomcat\\tomcat-juli\\8.5.6\\tomcat-juli-8.5.6.jar
classPathUrl.156=D\:\\mavenrepo\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.157=D\:\\mavenrepo\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.158=D\:\\mavenrepo\\com\\alibaba\\druid\\1.0.26\\druid-1.0.26.jar
classPathUrl.159=D\:\\JAVA\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
classPathUrl.160=D\:\\JAVA\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.161=D\:\\mavenrepo\\tk\\mybatis\\mapper\\3.3.7\\mapper-3.3.7.jar
classPathUrl.162=D\:\\mavenrepo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.163=D\:\\mavenrepo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.164=D\:\\mavenrepo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.165=D\:\\mavenrepo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.166=D\:\\mavenrepo\\redis\\clients\\jedis\\2.8.1\\jedis-2.8.1.jar
classPathUrl.167=D\:\\mavenrepo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.168=D\:\\mavenrepo\\com\\alibaba\\fastjson\\1.2.13\\fastjson-1.2.13.jar
classPathUrl.169=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.4.3.RELEASE\\spring-boot-starter-data-redis-1.4.3.RELEASE.jar
classPathUrl.170=D\:\\mavenrepo\\org\\springframework\\data\\spring-data-redis\\1.7.6.RELEASE\\spring-data-redis-1.7.6.RELEASE.jar
classPathUrl.171=D\:\\mavenrepo\\org\\springframework\\data\\spring-data-keyvalue\\1.1.6.RELEASE\\spring-data-keyvalue-1.1.6.RELEASE.jar
classPathUrl.172=D\:\\mavenrepo\\org\\springframework\\data\\spring-data-commons\\1.12.6.RELEASE\\spring-data-commons-1.12.6.RELEASE.jar
classPathUrl.173=D\:\\mavenrepo\\org\\springframework\\spring-oxm\\4.3.5.RELEASE\\spring-oxm-4.3.5.RELEASE.jar
classPathUrl.174=D\:\\mavenrepo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.175=D\:\\mavenrepo\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.176=D\:\\mavenrepo\\org\\apache\\httpcomponents\\httpcore\\4.4.5\\httpcore-4.4.5.jar
classPathUrl.177=D\:\\mavenrepo\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.178=D\:\\mavenrepo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.179=D\:\\mavenrepo\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.180=D\:\\mavenrepo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.181=D\:\\mavenrepo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.182=D\:\\mavenrepo\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.183=D\:\\mavenrepo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.184=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.4.3.RELEASE\\spring-boot-configuration-processor-1.4.3.RELEASE.jar
classPathUrl.185=D\:\\mavenrepo\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.186=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-amqp\\1.4.3.RELEASE\\spring-boot-starter-amqp-1.4.3.RELEASE.jar
classPathUrl.187=D\:\\mavenrepo\\org\\springframework\\spring-messaging\\4.3.5.RELEASE\\spring-messaging-4.3.5.RELEASE.jar
classPathUrl.188=D\:\\mavenrepo\\org\\springframework\\amqp\\spring-rabbit\\1.6.6.RELEASE\\spring-rabbit-1.6.6.RELEASE.jar
classPathUrl.189=D\:\\mavenrepo\\org\\springframework\\amqp\\spring-amqp\\1.6.6.RELEASE\\spring-amqp-1.6.6.RELEASE.jar
classPathUrl.190=D\:\\mavenrepo\\com\\rabbitmq\\http-client\\1.0.0.RELEASE\\http-client-1.0.0.RELEASE.jar
classPathUrl.191=D\:\\mavenrepo\\com\\rabbitmq\\amqp-client\\3.6.5\\amqp-client-3.6.5.jar
classPathUrl.192=D\:\\mavenrepo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.193=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-starter-mail\\1.4.3.RELEASE\\spring-boot-starter-mail-1.4.3.RELEASE.jar
classPathUrl.194=D\:\\mavenrepo\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.195=D\:\\mavenrepo\\org\\springframework\\spring-context-support\\4.3.5.RELEASE\\spring-context-support-4.3.5.RELEASE.jar
classPathUrl.196=D\:\\mavenrepo\\com\\sun\\mail\\javax.mail\\1.5.6\\javax.mail-1.5.6.jar
classPathUrl.197=D\:\\mavenrepo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.198=D\:\\mavenrepo\\org\\springframework\\boot\\spring-boot-test\\1.5.3.RELEASE\\spring-boot-test-1.5.3.RELEASE.jar
classPathUrl.199=D\:\\mavenrepo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.200=D\:\\mavenrepo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.201=D\:\\mavenrepo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.202=D\:\\mavenrepo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.203=D\:\\mavenrepo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
surefireClassPathUrl.0=D\:\\mavenrepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\mavenrepo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\.surefire-720F0C4FE4073FEA581BE4F961AD5602C0A082EB
isTrimStackTrace=true
reportsDirectory=D\:\\\u6211\u7684Java\u5F00\u53D1\\qwjTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
