# qwjTest

./: .project  README.md  pom.xml  新建文本文档.txt
src/main/java/com/winterchen/: Springboot2MybatisDemoApplication.java  SpringbootApplication.java
src/main/java/com/winterchen/config/apoconfig/: LogAspect.java
src/main/java/com/winterchen/config/dbconfig/: DatasourceReadConfig.java  RightDBConfig.java  SchoolDataSource.java  SchoolDbConfig.java  UseDatasourceRead.java  WorldDatasource.java  WorldDbConfig.java  rightDb.java
src/main/java/com/winterchen/config/interceptor/: UserHandlerInterceptor.java  WebInterceptor.java
src/main/java/com/winterchen/config/mqconfig/: DeadQueueConfiguration.java  DelayQueueConfiguration.java  QueueConfiguration.java  TestQueueConfiguration.java
src/main/java/com/winterchen/constant/: AreaConstant.java  MQConstant.java  UserConstant.java
src/main/java/com/winterchen/controller/: LoginController.java  MQController.java  TestMqController.java  UserController.java
src/main/java/com/winterchen/customer/: DelayQueueListener.java  QueueCustomer.java  Reciver.java  Reciver1.java  Reciver2.java  ReciverSencond.java  ReciverSencond1.java  ReciverSencond2.java
src/main/java/com/winterchen/dao/redis/: Redis.java  RedisConstant.java
src/main/java/com/winterchen/dao/right/: UserinfoMapper.java
src/main/java/com/winterchen/dao/school/: TeacherMapper.java
src/main/java/com/winterchen/dao/teacher/: TeachersMapper.java
src/main/java/com/winterchen/dao/world/: CityMapper.java
src/main/java/com/winterchen/model/: City.java  Teacher.java  Teachers.java  Userinfo.java
src/main/java/com/winterchen/mybatis/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/winterchen/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisLock.java
src/main/java/com/winterchen/service/rabbitmq/: IMessageQueueService.java  QueueCustomer.java
src/main/java/com/winterchen/service/rabbitmq/impl/: MessageQueueService.java
src/main/java/com/winterchen/service/right/: IUserInfoService.java
src/main/java/com/winterchen/service/right/impl/: UserInfoImpl.java
src/main/java/com/winterchen/service/teacher/: ITeacherService.java
src/main/java/com/winterchen/service/teacher/impl/: TeacherServiceImpl.java
src/main/java/com/winterchen/service/world/: ICityService.java
src/main/java/com/winterchen/service/world/impl/: CityServiceImpl.java
src/main/java/com/winterchen/utils/: AESUtil.java  ArraysUtils.java  ClientIp.java  CookieManager.java  DLXMessage.java  DateUtil.java  DeviceUtils.java  ExcelData.java  ExportExcelUtils.java  FastJsonUtils.java  HttpClient4Utils.java  HttpUtil.java  IPUtils.java  ImgUrlUtil.java  ImportExcelToDb.java  ListUtil.java  MD5Tools.java  Md5Util.java  NetworkUtil.java  NumerUtils.java  RabbitmqUtils.java  SHA1.java  Sha1Util.java  SignParamUtil.java  SnowflakeIdWorker.java  StringHelperTools.java  StringUtil.java  ThreadPoolManager.java  Utils.java
src/main/resources/filter/dev/: application.properties  application.yml  applicationContext.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  TeacherMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: login.vm
src/main/resources/templates/User/: user.vm  usermanager.vm
src/main/resources/templates/layout/: footer.vm
