#eureka.instance.metadata-map.cluster=qcdq-fnclue-job
#spring.aop.auto=true

#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.threadpool.default.coreSize=500

#rediscluster
#spring.redis.database=1
#spring.redis.pool.max-idle=20
#spring.redis.pool.min-idle=1
#spring.redis.pool.max-active=20
#spring.redis.pool.max-wait=-1
#spring.redis.cluster.nodes=192.168.3.63:6379,192.168.3.63:6380,192.168.3.64:6379,192.168.3.64:6380,192.168.3.65:6379,192.168.3.65:6380
#spring.redis.cluster.max-redirects=5

##rabbitmq

spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=192.168.177.128
#spring.rabbitmq.host=192.168.3.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/
# 开启发送确认
#spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
#采用手动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
#spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=1
#是否支持重试
#spring.rabbitmq.listener.simple.retry.enabled=true








#spring.rabbitmq.template.mandatory = true
# 开启发送确认
#spring.rabbitmq.publisher-confirms=true





## JavaMailSender é????????é?????é?????
spring.mail.host=smtp.xingyuanauto.com
spring.mail.username=zhihuiyun@xingyuanauto.com
spring.mail.password=xy@123.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.receiver=liuc@xingyuanauto.com|zhangbq@xingyuanauto.com


spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/toolbox.xml
spring.velocity.cache=false